{
  "name": "buzzer-app-backend",
  "version": "1.0.0",
  "description": "Buzzer App Backend - Real-time Socket.io server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
